<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="224233" Value="Acknowledged"/>
    <Text ID="224234" Value="Not Acknowledged"/>
    <Text ID="224235" Value="Acknowledged Reset"/>
    <Text ID="224236" Value="Reset Acknowledged"/>
    <Text ID="224237" Value="A"/>
    <Text ID="224238" Value="nA"/>
    <Text ID="224239" Value="RA"/>
    <Text ID="224240" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="224233" Value="Quittiert"/>
    <Text ID="224234" Value="Unquittiert"/>
    <Text ID="224235" Value="Quittiert Resetiert"/>
    <Text ID="224236" Value="Resetiert Quittiert"/>
    <Text ID="224237" Value="A"/>
    <Text ID="224238" Value="nA"/>
    <Text ID="224239" Value="RA"/>
    <Text ID="224240" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="224233" Value="0"/>
    <Index ID="224234" Value="1"/>
    <Index ID="224235" Value="3"/>
    <Index ID="224236" Value="2"/>
    <Index ID="224237" Value="10"/>
    <Index ID="224238" Value="11"/>
    <Index ID="224239" Value="12"/>
    <Index ID="224240" Value="13"/>
  </IndexMap>
</TextGroup>