<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gCartAxisCfg" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="BaseType" Value="4" />
        <Property ID="MeasurementUnit" Value="1" />
        <Group ID="MovementLimits">
          <Property ID="Acceleration" Value="50000.0" />
          <Property ID="Deceleration" Value="50000.0" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Controller">
          <Group ID="Position">
            <Property ID="ProportionalGain" Value="747" />
          </Group>
          <Group ID="Speed">
            <Property ID="ProportionalGain" Value="0.2" />
          </Group>
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="gCartAxisCfg_1" Type="mpaxisbasic" />
</Configuration>