<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPourAxisCfg" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="BaseType" Value="0" />
        <Property ID="MeasurementUnit" Value="1" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-20" />
          <Property ID="UpperLimit" Value="280" />
        </Group>
        <Group ID="PeriodSettings">
          <Property ID="Period" Value="360" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Controller">
          <Group ID="Position">
            <Property ID="ProportionalGain" Value="619" />
          </Group>
          <Group ID="Speed">
            <Property ID="ProportionalGain" Value="0.15" />
          </Group>
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>