<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gPourAxisCfg" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="BaseType" Value="4" />
        <Group ID="PeriodSettings">
          <Property ID="Period" Value="360" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="VelocityPositive" Value="10000.0" />
          <Property ID="VelocityNegative" Value="10000.0" />
          <Property ID="Acceleration" Value="50000.0" />
          <Property ID="Deceleration" Value="50000.0" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>