<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<SwConfiguration CpuAddress="SL1" xmlns="http://br-automation.co.at/AS/SwConfiguration">
  <TaskClass Name="Cyclic1">
  </TaskClass>
  <TaskClass Name="Cyclic2">
  </TaskClass>
  <TaskClass Name="Cyclic3">
  </TaskClass>
  <TaskClass Name="Cyclic4">
  </TaskClass>
  <DataObjects>
  </DataObjects>
  <NcDataObjects>
  </NcDataObjects>
  <VcDataObjects>
  </VcDataObjects>
  <Binaries>
  </Binaries>
  <Libraries>
  </Libraries>
</SwConfiguration>
