<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="InfoOfPage">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="227100" Value="Click the button to reset the axes position"/>
    <Text ID="230056" Value="Login to continue"/>
    <Text ID="233045" Value="Start the machine or select the options you are interested in"/>
    <Text ID="236014" Value="Change production parameters"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="227100" Value=""/>
    <Text ID="230056" Value=""/>
    <Text ID="233045" Value=""/>
    <Text ID="236014" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="227100" Value="0"/>
    <Index ID="230056" Value="1"/>
    <Index ID="233045" Value="2"/>
    <Index ID="236014" Value="3"/>
  </IndexMap>
</TextGroup>