<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MessageBoxHeader">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="227157" Value="Warning!"/>
    <Text ID="227158" Value="Success!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="227157" Value=""/>
    <Text ID="227158" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="227157" Value="1"/>
    <Index ID="227158" Value="0"/>
  </IndexMap>
</TextGroup>