<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="UserTexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="236019" Value="Current User"/>
    <Text ID="236020" Value="Status"/>
    <Text ID="236021" Value="Set machine speed"/>
    <Text ID="236029" Value="Speed ​​set by recipe"/>
    <Text ID="239104" Value="Output speed"/>
    <Text ID="239105" Value="Output speed recipe"/>
    <Text ID="245055" Value="Total bottles counter"/>
    <Text ID="248109" Value="Actual Transporter Speed"/>
    <Text ID="248110" Value="Actual Cart Speed"/>
    <Text ID="248111" Value="Actual Pourer Speed"/>
    <Text ID="248178" Value="Set Transporter Speed"/>
    <Text ID="248179" Value="Set Cart Speed"/>
    <Text ID="248180" Value="Set Pourer Speed"/>
    <Text ID="248182" Value="Actual Transporter Position"/>
    <Text ID="248183" Value="Actual Cart Position"/>
    <Text ID="248184" Value="Actual Pourer Position"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="236019" Value=""/>
    <Text ID="236020" Value=""/>
    <Text ID="236021" Value=""/>
    <Text ID="236029" Value=""/>
    <Text ID="239104" Value=""/>
    <Text ID="239105" Value=""/>
    <Text ID="245055" Value=""/>
    <Text ID="248109" Value=""/>
    <Text ID="248110" Value=""/>
    <Text ID="248111" Value=""/>
    <Text ID="248178" Value=""/>
    <Text ID="248179" Value=""/>
    <Text ID="248180" Value=""/>
    <Text ID="248182" Value=""/>
    <Text ID="248183" Value=""/>
    <Text ID="248184" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="236019" Value="0"/>
    <Index ID="236020" Value="1"/>
    <Index ID="236021" Value="2"/>
    <Index ID="236029" Value="3"/>
    <Index ID="239104" Value="4"/>
    <Index ID="239105" Value="5"/>
    <Index ID="245055" Value="6"/>
    <Index ID="248109" Value="7"/>
    <Index ID="248110" Value="8"/>
    <Index ID="248111" Value="9"/>
    <Index ID="248178" Value="11"/>
    <Index ID="248179" Value="12"/>
    <Index ID="248180" Value="13"/>
    <Index ID="248182" Value="10"/>
    <Index ID="248183" Value="14"/>
    <Index ID="248184" Value="15"/>
  </IndexMap>
</TextGroup>