<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MyAlarm">
  <Property Name="AcknowledgeImage" Value="Source[global].Variable[DataSource.Software.Code.AlarmControl.AlarmCtrl.Alarm.MyAlarm.AcknowledgeImage]" />
  <Property Name="ActiveBackColor" Value="4" />
  <Property Name="ActiveForeColor" Value="0" />
  <Property Name="AlarmImage" Value="Source[global].Variable[DataSource.Software.Code.AlarmControl.AlarmCtrl.Alarm.MyAlarm.AlarmImage]" />
  <Property Name="BypassBackColor" Value="14" />
  <Property Name="BypassForeColor" Value="0" />
  <Property Name="BypassImage" Value="None" />
  <Property Name="DefaultBackColor" Value="15" />
  <Property Name="DefaultForeColor" Value="0" />
  <Property Name="Description" Value="" />
  <Property Name="GroupAlarm" Value="None" />
  <Property Name="ImageOffset" Value="0" />
  <Property Name="Index" Value="1" />
  <Property Name="LatchedBackColor" Value="2" />
  <Property Name="LatchedForeColor" Value="0" />
  <Property Name="Priority" Value="1" />
  <Property Name="QuitBackColor" Value="1" />
  <Property Name="QuitForeColor" Value="0" />
  <Alarms>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Possible" />
      <Property Name="AcknowledgeActive" Value="Enabled" />
      <Property Name="Bypass" Value="Enabled" />
      <Property Name="Description" Value="" />
      <Property Name="Latched" Value="False" />
      <Property Name="RecordAcknowledge" Value="True" />
      <Property Name="RecordBypass" Value="All" />
      <Property Name="RecordReset" Value="All" />
      <Property Name="RecordTrigger" Value="True" />
      <Property Name="TriggerGroupAlarm" Value="False" />
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Possible" />
      <Property Name="AcknowledgeActive" Value="Enabled" />
      <Property Name="Bypass" Value="Enabled" />
      <Property Name="Description" Value="" />
      <Property Name="Latched" Value="False" />
      <Property Name="RecordAcknowledge" Value="True" />
      <Property Name="RecordBypass" Value="All" />
      <Property Name="RecordReset" Value="All" />
      <Property Name="RecordTrigger" Value="True" />
      <Property Name="TriggerGroupAlarm" Value="False" />
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible" />
      <Property Name="AcknowledgeActive" Value="Enabled" />
      <Property Name="Bypass" Value="Enabled" />
      <Property Name="Description" Value="" />
      <Property Name="Latched" Value="False" />
      <Property Name="RecordAcknowledge" Value="True" />
      <Property Name="RecordBypass" Value="All" />
      <Property Name="RecordReset" Value="All" />
      <Property Name="RecordTrigger" Value="True" />
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets />
    <TextLayer LanguageId="en">
      <Text ID="2909" Value="dsadsad" />
      <Text ID="2910" Value="sdadas" />
      <Text ID="2908" Value="" />
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="2909" Value="" />
      <Text ID="2910" Value="" />
      <Text ID="2908" Value="" />
    </TextLayer>
    <IndexMap>
      <Index ID="2909" Value="0" />
      <Index ID="2910" Value="1" />
      <Index ID="2908" Value="Group" />
    </IndexMap>
  </TextGroup>
</AlarmGroup>