<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="RobVis">
        <Variable Name="RobVisData">
          <Variable Name="Tasma" />
          <Variable Name="Wozek" />
          <Variable Name="Nalewak" />
          <Variable Name="SensorColor" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>